{
  "name": "kaffeetrinker80",
  "short_name": "kaffeetrinker80",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1f1f1f",
  "theme_color": "#1f1f1f",
  "icons": [
    {
      "src": "/kaffeetrinker80-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/kaffeetrinker80-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/kaffeetrinker80-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}